GOOGLE_CLIENT_ID=381024135227-hg431g2ljm0ne11u7bnl60mctuecof2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04LgX_qCGtfvDCgYIARAAGAQSNwF-L9IrMie4BRG3Qq17j0OOmx5qLPXPyCLXfI_OSucSU3fkUdPjWNhI7aUL8defNcTCx0CoOcU
EMAIL_USERNAME=ghilas.belkaci@gmail.com
EMAIL_PASSWORD=chka takx swbm hgbo